# Amazon SNS Topic
#aws.sns.topic.demo.ARN=
aws.temporary.credentials.validity.duration=7200

#aws_region=us-east-1
#aws_profile=awsconfig
#aws_credential_profiles_file=D:\My STS Workplace\aws-sns-spring-boot-master\src\main\resources\awsconfig.properties
